# AzubiWeb

./: .classpath  .gitignore  .project  pom.xml
lib/: Beschreibung.docx
resources/: application.properties
src/de/dpma/azubiweb/: AplicationStart.java  ApplicationStart.java  InitialInsert.java
src/de/dpma/azubiweb/model/: Ansprechpartner.java  AnsprechpartnerRepository.java  Ausbildungsart.java  AusbildungsartRepository.java  Ausbildungsreferat.java  AusbildungsreferatRepository.java  Berichtsheft.java  BerichtsheftRepository.java  Referat.java  ReferatRepository.java  Rolle.java  RolleRepository.java  Steckbrief.java  SteckbriefRepository.java  User.java  UserRepository.java
src/de/dpma/azubiweb/service/: AnsprechpartnerService.java  AusbildungsartService.java  BerichtsheftService.java  ReferatService.java  RolleService.java  SteckbriefService.java  UserService.java  UserSession.java
src/de/dpma/azubiweb/util/: AlertUtil.java  BerichtsheftData.java  BestätigenLink.java  BestätigenPannel.java  PasswordAuthentication.java
src/de/dpma/azubiweb/view/: BenutzerAnlage.html  BenutzerAnlage.java  BenutzerBearbeiten.html  BenutzerBearbeiten.java  BenutzerListe.html  BenutzerListe.java  BenutzerVerwaltungParent.html  BenutzerVerwaltungParent.java  BenutzerVerwaltungsBasePage.java  Einstellungen.html  Einstellungen.java  LoginPage.html  LoginPage.java  RootPage.html  RootPage.java  StartPage.html  StartPage.java  Steckbrief.html  Steckbrief.java
src/de/dpma/azubiweb/view/berichtsheft/: AzubiReports.java  Berichtsheft.html  Berichtsheft.java  BerichtsheftABLOverviewPanel.java  BerichtsheftABOverviewPanel.java  BerichtsheftALOverviewPanel.java  BerichtsheftAzubi5DayPanel.html  BerichtsheftAzubi5DayPanel.java  BerichtsheftAzubiPanel.java  BerichtsheftAzubiWeekPanel.java  BerichtsheftSignPanel.java  PanelChange.java
src/de/dpma/azubiweb/view/berichtsheft/panel/: AzubiDayPanel.html  AzubiDayPanel.java  AzubiWeekPanel.html  AzubiWeekPanel.java  BerichtsheftPanel.java  OverviewAzubiListPanel.html  OverviewAzubiListPanel.java  OverviewReportsListPanel.html  OverviewReportsListPanel.java  SignPanel.html  SignPanel.java
src/de/dpma/azubiweb/view/panel/: UserInformationPanel.html  UserInformationPanel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  dpma_test.css
src/main/webapp/js/: dpma.js
