<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Azubiweb</artifactId>
  <version>1.0</version>
    <groupId>de.dpma.auzubiweb</groupId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.custom.version>1.5.10.RELEASE</spring.custom.version>
		<log4j2.version>2.10.0</log4j2.version>
	  	<java.version>1.8</java.version>
	  	<wicket.version>8.0.0-M8</wicket.version>
	  	<hibernate.version>5.2.12.Final</hibernate.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
  <dependencies>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.boot</groupId> -->
<!-- 	    <artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 	    <version>${spring.version}</version> -->
<!-- 	    <type>pom</type> -->
<!-- 	</dependency> -->
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
<!-- 	    <version>${spring.custom.version}</version> -->
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
<!-- 	    <version>${spring.custom.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
<!-- 	    <version>${spring.custom.version}</version> -->
<!-- 	    <exclusions> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>org.apache.tomcat</groupId> -->
<!-- 	    		<artifactId>tomcat-annotations-api</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 	    		<artifactId>tomcat-embed-el</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 	    		<artifactId>tomcat-embed-core</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>org.apache.tomcat.embed</groupId> -->
<!-- 	    		<artifactId>tomcat-embed-websocket</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    </exclusions> -->
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
<!-- 		<version>${spring.custom.version}</version> -->
	</dependency>	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
<!-- 		<version>${spring.custom.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
<!-- 	    <version>${spring.custom.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
<!-- 	    <version>${spring.custom.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
<!-- 	    <version>5.0.3.RELEASE</version> -->
	</dependency>
	<dependency>
	    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
	    <artifactId>wicket-spring-boot-starter</artifactId>
	    <version>2.0.4</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-framework-bom</artifactId> -->
<!-- 		<version>4.3.14.RELEASE</version> -->
<!-- 		<scope>import</scope> -->
<!-- 		<type>pom</type> -->
<!-- 	</dependency>	 -->
	
<!--   	<dependency> -->
<!--   		<groupId>org.apache.derby</groupId> -->
<!--   		<artifactId>derbyclient</artifactId> -->
<!--   		<version>10.14.1.0</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!-- 	    <groupId>org.apache.derby</groupId> -->
<!-- 	    <artifactId>derbynet</artifactId> -->
<!-- 	    <version>10.14.1.0</version> -->
<!-- 	</dependency> -->

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
<!-- 		<version>2.4.0</version> -->
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
<!-- 	    <version>${hibernate.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
<!-- 	    <version>${hibernate.version}</version> -->
	</dependency>	
	  	
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-spring</artifactId>
	    <version>${wicket.version}</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-core</artifactId>
	    <version>${wicket.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.7</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.wicket</groupId> -->
<!-- 	    <artifactId>wicket-bootstrap</artifactId> -->
<!-- 	    <version>0.17</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>de.agilecoders.wicket</groupId> -->
<!-- 	    <artifactId>wicket-bootstrap-core</artifactId> -->
<!-- 	    <version>2.0.0-M7</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 	    <artifactId>log4j-core</artifactId> -->
<!-- 	    <version>${log4j2.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 	    <artifactId>log4j-api</artifactId> -->
<!-- 	    <version>${log4j2.version}</version> -->
<!-- 	</dependency> -->
	
  </dependencies>
  	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<version>1.5.10.RELEASE</version> -->
			</plugin>
		</plugins>
	</build>
</project>