wicket.verifier.dependencies.enabled=false

logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.wicket=ERROR
logging.level.org.apache.wicket.markup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#Die Tabelle wird nur aktualisiert, wenn Änderungen erfolgen.
spring.jpa.hibernate.ddl-auto=update
#Treiber definieren
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#Benutzername, Standard=sa
#spring.datasource.username=user
spring.datasource.username=sa
#Passwort
#spring.datasource.password=B9uGdpTHefcJ
spring.datasource.password=
#Pfad zur Datenbank. Der Treiber benutzt den Standardport 1527
#spring.datasource.url=jdbc:derby://localhost/azubiweb?create=true;
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
